<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="319.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Port">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="403.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
