<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="319.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.mail.sniffer.SettingsController">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="403.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSave" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#saveSettings" text="Speichern">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Netzworkinterface">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="ccbNetworkIf" prefHeight="25.0" prefWidth="269.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Protokolle" />
                  <CheckBox fx:id="cbPop" mnemonicParsing="false" text="POP3">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="cbImap" mnemonicParsing="false" text="IMAP">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
